<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>AM-togglePathSuffix</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
            <!--Cache with single consistent type-->
            <!--Execute cache after mediation and translation steps-->
            <Step>
                <Name>RC-cache</Name>
            </Step>
        </Response>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="${teamName}-${artifactId}-v1-mockTarget"/>
        </LoadBalancer>
    </HTTPTargetConnection>
</TargetEndpoint>