<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
          xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <id>api-archetype-repo</id>
            <username></username>
            <password></password>
        </server>
        <server>
            <id>internalMavenRepository</id>
            <username></username>
            <password></password>
        </server>
    </servers>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <!-- Only one repository is being listed as we expect the repository to
                either host Artifacts or act as a proxy to public repositories when required -->
                <repository>
                    <id>internalMavenRepository</id>
                    <name>Internal Maven Snapshot Repository</name>
                    <url>** url of your maven repository **</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <!-- This is the default, but helps to be explicit -->
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <!-- We should never have to look for a release again, but there may
                        be an issue if a download is interrupted, in that case we expect developers
                        to clean up the local pom file -->
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <!-- Only one repository is being listed as we expect the repository to
                either host Artifacts or act as a proxy to public repositories when required -->
                <pluginRepository>
                    <id>internalMavenReppository</id>
                    <name>Internal Maven Plugin Repository</name>
                    <url>** url of your maven repository **</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <!-- This is the default, but helps to be explicit -->
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <!-- We should never have to look for a release again, but there may
                        be an issue if a download is interrupted, in that case we expect developers
                        to clean up the local pom file -->
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <mirrors>
        <mirror>
            <id>internalMavenRepository</id>
            <name>Maven Repository Manager Proxy</name>
            <url>** url of your maven proxy **</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
    </mirrors>
</settings>